<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <!--About-->
    <item
        android:id="@+id/action_About"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/ic_action_name"
        android:showAsAction="ifRoom"
        android:title="About"
        android:visible="true" />
</menu>